--LoadConfigDB/classfiles
#dburl=jdbc:oracle:thin:@192.168.100.79:1521:sfcpro
#dbusername=trisfc
#dbpassword=P@ssw0rd

dburl=jdbc:oracle:thin:@192.168.100.56:1521:agile9
dbusername=agile
dbpassword=tartan

--MonitorFolder
ProcessFolder=D:\\temp\\QSI_TW\\FileParsing\\01_Processing
CompleteFolder=D:\\temp\\QSI_TW\\FileParsing\\02_Completed
FailedFolder=D:\\temp\\QSI_TW\\FileParsing\\03_Failed

--ParsingFile
PackageName=com.tri.sfc.classfiles.

--LoadConfigDB
SQLforFolderPath=SELECT * FROM TRI_CONFIG_FOLDER
SQLforClassSelect=SELECT * FROM TRI_CONFIG_FILETYPE
SQLforClassWhere1=WHERE foldername =
SQLforClassWhere2=and filetype =
SQLforSeparatorSelect=SELECT * FROM TRI_CONFIG_SEPARATOR
SQLforSeparatorWhere1=WHERE foldername =
SQLforSeparatorWhere2=and filetype =

--classfiles
KeyStationName=Station
SQLforDataInsert=(DIRNAME, STATIONNAME, SERIALNUMBER, KEYNAME, VALUE, VALUEINDEX, LOGDATE, UPLOADTIMES) VALUES (
SQLforUploadtimes1=select count(*) from
SQLforUploadtimes2=where serialnumber =
SQLforTable=select datatablename,keyname from TRI_CONFIG_FOLDER where foldername =